/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap');
/* --------------------------------------------------------------
Variables
-------------------------------------------------------------- */

.tools_page_woocommerce-mspd #wpcontent {
    padding-left: 0;
    font-family: 'Open Sans', sans-serif;
}

.woocommerce-mspd-main-title {
    .display(flex);
    align-items: center;
    justify-content: space-between;
    background: #202020;
    padding: 1rem 2rem;

    & h1 {
        font-weight: 300;
        color: white;
    }

    & .img-logo {
        max-width: 210px;
    }
}

.woocommerce-mspd-main-content {
    .display(flex);
    padding: 3rem;

    & button {
        background: none transparent;
        border: 1px solid #202020;
        padding: 1rem;
        cursor: pointer;
        .transition(all .3s ease-in-out);

        & span {
            font-size: 5rem;
            margin-left: -20%;
        }

        & h2 {
            margin: 2rem 1.8rem;
            margin-top: 4rem;
            font-size: 2rem;
            font-weight: 300;
        }

        &:hover {
            background: #202020;
            color: white;

            & h2 {
                color: white;
            }
        }
    }

    & .woocommerce-mspd-products-container {
        padding: 0 2rem;

        & h2 {
            font-size: 1.5rem;
            font-weight: 400;
            margin: .5rem 0;
        }
    }
}
